<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/personajes.css">
    <title>Personajes</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./personajes.html">Personajes</a></li>
            <li><a href="">Galería</a></li>
        </ul>
    </nav>

    

    <!--1° parte de la pagina-->
    <section class="seccion1">
        <div class="row">
            <div class="col">
                <img src="../imagenes/Denji.png" alt="" class="img">
            </div>
            
            <div class="line"></div>
            
            <div class="col">
                <img src="../imagenes/Makima.png" alt="" class="img">
            </div>
            
            <div class="line"></div>
            
            <div class="col">
                <img src="../imagenes/Aki Hayakawa.png" alt="" class="img">
            </div>
            
            <div class="line"></div>
            
            <div class="col">    
                <img src="../imagenes/Power.png" alt="" class="img">
            </div>
        </div>
    </section>
</body>
</html>